# PokemonWorldDatabaseWebApp

./: CmpeFF.sln  README.md
Pok/: App.Config  Carries.cs  Evolution.cs  Item.cs  Model1.Context.cs  Move.cs  (+8 more)
webc/webc/: Program.cs  appsettings.json  webc.csproj
webc/webc/Components/: App.razor  _Imports.razor
webc/webc/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
webc/webc/Components/Pages/: Admin.razor  Client.razor  Home.razor
webc/webc/Components/Pages/CarriesPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor  ViewCarries.razor  ViewDetails.razor
webc/webc/Components/Pages/EvolutionPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
webc/webc/Components/Pages/ItemPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor  ViewDetails.razor  ViewItems.razor
webc/webc/Components/Pages/MovePages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor  ViewDetails.razor  ViewMoves.razor
webc/webc/Components/Pages/PokemonPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Evolve.razor  Index.razor  ViewDetails.razor  ViewPokemons.razor
webc/webc/Components/Pages/RegionPages/: Details.razor  Edit.razor  Index.razor  ViewDetails.razor  ViewRegions.razor
webc/webc/Components/Pages/TrainerPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor  ViewDetails.razor  ViewTrainers.razor
webc/webc/Components/Pages/USESPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor  ViewDetails.razor  ViewUses.razor
webc/webc/Data/: webcContext.cs
webc/webc/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
webc/webc/wwwroot/: app.css
(+2 files in other folders)
